{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "fdbd7c23-6ca1-879c-f413-e298ea211867",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.resource_gp": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/56a3c430-2346-4a75-b3be-1bf696eca125/resourceGroups/skylinedemo5",
                        "attributes": {
                            "id": "/subscriptions/56a3c430-2346-4a75-b3be-1bf696eca125/resourceGroups/skylinedemo5",
                            "location": "eastus",
                            "name": "skylinedemo5",
                            "tags.%": "1",
                            "tags.owner": "Nick Coyler"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
